# fusion-bank

./: .gitignore  README.md  fusion-bank.sln
services/fusion-bank-account/fusion-bank-account-api/: Program.cs  appsettings.json  fusion-bank-account-api.csproj  fusion-bank-account.http
services/fusion-bank-account/fusion-bank-account-api/Configuration/: DependencyInjectionConfig.cs  MassTransitConfig.cs
services/fusion-bank-account/fusion-bank-account-api/Controllers/: AccountController.cs
services/fusion-bank-account/fusion-bank-account-api/Properties/: launchSettings.json
services/fusion-bank-account/fusion-bank-account-repository/: AccountRepository.cs  fusion-bank-account-repository.csproj
services/fusion-bank-admin/fusion-bank-admin-api/: fusion-bank-admin-api.csproj  fusion-bank-admin-api.http
services/fusion-bank-admin/fusion-bank-admin-api/Controllers/: AdminController.cs
services/fusion-bank-admin/fusion-bank-admin-api/Properties/: launchSettings.json
services/fusion-bank-admin/fusion-bank-admin-services/: DashboardServices.cs  fusion-bank-admin-services.csproj
services/fusion-bank-central/fusion-bank-central-api/: Program.cs  WeatherForecast.cs  appsettings.json  fusion-bank-central-api.csproj  fusion-bank-central.http
services/fusion-bank-central/fusion-bank-central-api/Configuration/: DependencyInjectionConfig.cs  MassTransitConfig.cs
services/fusion-bank-central/fusion-bank-central-api/Controllers/: CentralBankController.cs  WeatherForecastController.cs
services/fusion-bank-central/fusion-bank-central-repository/: BankRepository.cs  Class1.cs  fusion-bank-central-repository.csproj
services/fusion-bank-central/fusion-bank-central-service/: AccountCentralConsumer.cs  NewAccount.cs  NewAccountCentralConsumer.cs  NewDepositCentral.cs  NewDepositCentralConsumer.cs  NewKeyAccountCentralConsumer.cs  NewTransferCentralConsumer.cs  TransactionCentralConsumer.cs  fusion-bank-central-service.csproj
services/fusion-bank-core/: fusion-bank-core.csproj
services/fusion-bank-core/Autentication/: AutenticationConfig.cs  AutenticationService.cs
services/fusion-bank-core/Configuration/: AutenticationConfiguration.cs  SwaggerConfiguration.cs
services/fusion-bank-core/Controller/: MainController.cs
services/fusion-bank-core/Enum/: AccountType.cs  CreditCardFlag.cs  CreditCardType.cs  DocumentType.cs  ExpenseCategory.cs  InvestmentType.cs  KeyType.cs  LevelError.cs  LoginType.cs  NotificationType.cs  PaymentType.cs  ServiceType.cs  StatusAccount.cs  TransferType.cs
services/fusion-bank-core/Events/: EventMessage.cs  GenerateEvent.cs  MongoChangeEvent.cs  NotificationEvent.cs
services/fusion-bank-core/Helpers/: RandomHelper.cs  TextHelper.cs
services/fusion-bank-core/Interfaces/: IBackgroundTaskQueue.cs  IRedisCacheService.cs
services/fusion-bank-core/Messages/Consumers/: CreatedAccountConsumer.cs  (+2 more)
services/fusion-bank-core/Middlewares/: ExceptionHandlingMiddleware.cs
services/fusion-bank-core/Model/: Account.cs  CreditCard.cs  ErrorMessage.cs  PagedEventResult.cs
services/fusion-bank-core/Request/: AccountRequest.cs  LoginRequest.cs
services/fusion-bank-core/Services/: BackgroundTaskQueue.cs  ProcessingBackGroundService.cs  RedisCacheService.cs
services/fusion-bank-creditcard/fusion-bank-creditcard-api/: Program.cs  appsettings.json  fusion-bank-creditCard.http  fusion-bank-creditcard-api.csproj
services/fusion-bank-creditcard/fusion-bank-creditcard-domain/: fusion-bank-creditcard-domain.csproj
services/fusion-bank-creditcard/fusion-bank-creditcard-repository/: CreditCardRepository.cs  fusion-bank-creditcard-repository.csproj
services/fusion-bank-creditcard/fusion-bank-creditcard-services/: BackgroundTaskQueue.cs  CreditCardProcessingService.cs  CreditCardTransactionConsumer.cs  GenerateCreditCardService.cs  fusion-bank-creditcard-services.csproj
services/fusion-bank-deposit/fusion-bank-deposit-api/: Program.cs  appsettings.json  fusion-bank-deposit-api.csproj  fusion-bank-deposit-api.http
services/fusion-bank-deposit/fusion-bank-deposit-domain/: BilletType.cs  Deposit.cs  fusion-bank-deposit-domain.csproj
services/fusion-bank-deposit/fusion-bank-deposit-repository/: DepositRepository.cs  fusion-bank-deposit-repository.csproj
services/fusion-bank-deposit/fusion-bank-deposit-services/: DepositedAccount.cs  DepositedAccountResponse.cs  fusion-bank-deposit-services.csproj
services/fusion-bank-events/fusion-bank-events-api/: Program.cs  appsettings.json  fusion-bank-events-api.csproj  fusion-bank-events-api.http
services/fusion-bank-events/fusion-bank-events-domain/: fusion-bank-events-domain.csproj
services/fusion-bank-events/fusion-bank-events-repository/: EventRepository.cs  fusion-bank-events-repository.csproj
services/fusion-bank-events/fusion-bank-events-services/: EventConsumer.cs  EventHub.cs  fusion-bank-events-services.csproj
services/fusion-bank-investments/fusion-bank-investments-api/: Program.cs  appsettings.json  fusion-bank-investments-api.csproj  fusion-bank-investments-api.http
services/fusion-bank-investments/fusion-bank-investments-repository/: CreditCardRepository.cs  InvestmentRepository.cs  fusion-bank-investments-repository.csproj
services/fusion-bank-investments/fusion-bank-investments-services/: InvestmentCalculationService.cs  InvestmentService.cs  fusion-bank-investments-services.csproj
services/fusion-bank-transfer-api/: Program.cs  appsettings.json  fusion-bank-transfer-api.csproj
services/fusion-bank-transfer-api/Controllers/: TransferController.cs
services/fusion-bank-transfer/fusion-bank-transfer-api/: Program.cs  appsettings.json  fusion-bank-transfer-api.csproj  fusion-bank-transfer-api.http
services/fusion-bank-transfer/fusion-bank-transfer-domain/: Transfer.cs  fusion-bank-transfer-domain.csproj
services/fusion-bank-transfer/fusion-bank-transfer-repository/: TransferRepository.cs  fusion-bank-transfer-repository.csproj
services/fusion-bank-transfer/fusion-bank-transfer-services/: TransferBackground.cs  TransferProcessingService.cs  fusion-bank-transfer-services.csproj
(+136 files in other folders)
