<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>fusion.bank.admin.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fusion-bank-core\fusion-bank-core.csproj" />
    <ProjectReference Include="..\fusion-bank-admin-domain\fusion-bank-admin-domain.csproj" />
  </ItemGroup>

</Project>
