<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>fusion.bank.core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	  <PackageReference Include="MongoDB.Bson" Version="2.27.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Handles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fusion-bank-transfer\fusion-bank-transfer-domain\fusion-bank-transfer-domain.csproj" />
  </ItemGroup>

</Project>
