<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>fusion.bank.core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.8.0" />
	  <PackageReference Include="MongoDB.Bson" Version="2.27.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>


</Project>
