<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>fusion.bank.deposit.services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fusion-bank-core\fusion-bank-core.csproj" />
    <ProjectReference Include="..\fusion-bank-deposit-domain\fusion-bank-deposit-domain.csproj" />
  </ItemGroup>

</Project>
