<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>fusion.bank.central.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fusion-bank-central-domain\fusion-bank-central-domain.csproj" />
    <ProjectReference Include="..\fusion-bank-central-repository\fusion-bank-central-repository.csproj" />
    <ProjectReference Include="..\fusion-bank-central-service\fusion-bank-central-service.csproj" />
  </ItemGroup>

</Project>
