<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>fusion.bank.transfer.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fusion-bank-core\fusion-bank-core.csproj" />
    <ProjectReference Include="..\fusion-bank-transfer-domain\fusion-bank-transfer-domain.csproj" />
    <ProjectReference Include="..\fusion-bank-transfer-repository\fusion-bank-transfer-repository.csproj" />
    <ProjectReference Include="..\fusion-bank-transfer-services\fusion-bank-transfer-services.csproj" />
  </ItemGroup>

</Project>
