<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>fusion.bank.events.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fusion-bank-events-domain\fusion-bank-events-domain.csproj" />
    <ProjectReference Include="..\fusion-bank-events-repository\fusion-bank-events-repository.csproj" />
    <ProjectReference Include="..\fusion-bank-events-services\fusion-bank-events-services.csproj" />
  </ItemGroup>

</Project>
